LANshare/LANshare/ConfirmationWindow.xaml

<Window x:Class="LANshare.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d"
        Title="ConfirmationWindow"
                Style="{StaticResource StandardStyle}" 
        Width="300" Height="190"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        >
    <Border BorderBrush="#FF41F1F1" BorderThickness="1">

        <Grid Background="#FF05080C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" >

                <Button Style="{StaticResource closeButton}"   Width="32" Height="22" Click="Exit_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Name="closeButtonCanvas" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>

            </StackPanel>


            <Border Grid.Column="1" Grid.Row="1" >
                <Grid Style="{StaticResource viewStyle}" Background="{x:Null}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"  Grid.Row="0"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" >
                        <Label HorizontalAlignment="Left" >
                            <TextBlock Name="Title" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontWeight="Regular" FontSize="18" Foreground="#FFB4DAE0"  >The file transfer will be aborted, continue?</TextBlock>
                        </Label>
                    </Border>
                    <Button Style="{StaticResource baseButton}" Grid.Row="2" Grid.Column="0" Width="40" Click="Abort" HorizontalAlignment="Right" Margin="0,0,10,0"  >NO</Button>
                    <Button Style="{StaticResource baseButton}" Grid.Row="2" Grid.Column="1" Width="40"  Click="Confirm" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#FFB4DAE0">YES</Button>

                </Grid>

            </Border>
        </Grid>
    </Border>
    
</Window>
