LANshare/LANshare/InputWindow.xaml

<Window x:Class="LANshare.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d"
        Title="InputWindow" 
        Style="{StaticResource StandardStyle}" 
        Width="300" Height="190"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        >
    <Border BorderBrush="#FF41F1F1" BorderThickness="1">

        <Grid Background="#FF05080C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" >

                <Button Style="{StaticResource closeButton}"   Width="32" Height="22" Click="Exit_Button_Click"  >
                    
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Name="closeButtonCanvas" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" />
                            </Canvas>
                        </Viewbox>
                    
                </Button>

            </StackPanel>

            <Border Grid.Column="1"  Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                <Label HorizontalAlignment="Left" Margin="-6,0,0,0" >
                    <TextBlock Name="Title" HorizontalAlignment="Left" FontWeight="Regular" FontSize="15" Foreground="#FF8CA6AA" >Title</TextBlock>
                </Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" >
                <Grid Style="{StaticResource viewStyle}" Background="{x:Null}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="InputField" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF3A3A3E" Foreground="#FF9AB5B9" FontFamily="Gadugi" FontSize="14" GotFocus="TextBox_GotFocus" BorderBrush="#FF919295" />
                    <TextBlock Name="HintField"  Text="{Binding Hint}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="IndianRed" Background="{x:Null}" Margin="0,5,0,0"/>
                    <Button  Style="{StaticResource baseButton}"  Grid.Row="2" Grid.Column="1" Width="46" Height="20" Click="Exit_Button_Click" HorizontalAlignment="Right" >Cancel</Button>
                    <Button Style="{StaticResource baseButton}"  Grid.Row="2" Grid.Column="2" Width="46" Height="20" Click="SubmitInput" HorizontalAlignment="Right" Foreground="#FFB4DAE0">OK</Button>

                </Grid>

            </Border>
        </Grid>
    </Border>
    
</Window>
