LANshare/LANshare/InputWindow.xaml

<Window x:Class="LANshare.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d"
        Title="InputWindow" 
        Style="{StaticResource StandardStyle}" 
        Width="300" Height="200"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FF131313">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            
            <Button  Width="22" Height="22" Click="Exit_Button_Click" Margin="5,0,0,0" >
                <Button.Background>
                    <ImageBrush ImageSource="Media/Images/ApplicationImages/exitbutton.jpg"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <Border Grid.Column="0"  Grid.Row="0" Style="{StaticResource windowHeaderStyle}" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <Label Style="{StaticResource windowHeaderTextStyle}" HorizontalAlignment="Left" >
                <TextBlock Name="Title" HorizontalAlignment="Left" FontWeight="Regular" FontSize="18" > Title </TextBlock>
            </Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" >
            <Grid Style="{StaticResource viewStyle}" Background="{x:Null}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Name="InputField" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF9E9E9E" Foreground="Black" FontFamily="Gadugi" FontSize="14" GotFocus="TextBox_GotFocus" />
                <TextBlock Name="HintField"  Text="{Binding Hint}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="Coral" Background="{x:Null}" />
                <Button  Grid.Row="2" Grid.Column="1" Width="40" Click="Exit_Button_Click" HorizontalAlignment="Right" >Cancel</Button>
                <Button  Grid.Row="2" Grid.Column="2" Width="40" Background="#FF2C2C2C" Click="SubmitInput" HorizontalAlignment="Right">OK</Button>

            </Grid>

        </Border>
    </Grid>
</Window>
