LANshare/LANshare/MainWindow.xaml

<Window x:Class="LANshare.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d" Height="500" Width="600" WindowStartupLocation="Manual" Left="700" Top="100" Foreground="{x:Null}"
        Style="{StaticResource StandardStyle}" MouseDown="Window_MouseDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Profile}">
            <local:Profile />
            <!-- This is a UserControl -->
        </DataTemplate>

    </Window.Resources>

    <Grid Style="{StaticResource windowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <!-- Navigation Buttons -->
            <Button></Button>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button Width="22" Height="22" Click="Minimize_Button_Click" Margin="5,0,0,0" >
                <Button.Background>
                    <ImageBrush ImageSource="Media/Images/ApplicationImages/minimizebutton.jpg"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="Maximize_Button_Click" Margin="5,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="Media/Images/ApplicationImages/fullscreenbutton.jpg"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="Exit_Button_Click" Margin="5,0,0,0" >
                <Button.Background>
                    <ImageBrush ImageSource="Media/Images/ApplicationImages/exitbutton.jpg"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <Border Grid.Column="1"  Grid.Row="0" Style="{StaticResource windowHeaderStyle}" VerticalAlignment="Stretch" >
            <Label Style="{StaticResource windowHeaderTextStyle}" Width="142" ></Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            
            
        </Border>

    </Grid>
</Window>
