LANshare/LANshare/NotificationWIndow.xaml

<local:LanShareWindow x:Class="LANshare.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d"
        Title="NotificationWindow" 
        Height="600" Width="1000" WindowStartupLocation="CenterScreen" Foreground="{x:Null}"
        Style="{StaticResource StandardStyle}" MouseDown="Window_MouseDown">


    <Grid Style="{StaticResource windowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="1" Grid.ColumnSpan="2" Background="#FF05080C">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="#FF05080C">
                <Button Style="{StaticResource windowButton}"   Width="42" Height="32" Click="Minimize_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H5V11H19V13Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>
                <Button Style="{StaticResource windowButton}"  Width="42" Height="32" Click="Maximize_Button_Click" >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,21V3H21V21H3M5,5V19H19V5H5Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>
                <Button Style="{StaticResource closeButton}"   Width="42" Height="32" Click="Exit_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" Margin="0" />
                        </Canvas>
                    </Viewbox>

                </Button>

            </StackPanel>
        </Border>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#FF05080C"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >

            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16"   Click="OnUsersClick">
                People Online
            </Button>
            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16"  Click="OnTransfersClick" >
                File Transfers
            </Button>
            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Foreground="#FFCDDFF5" >
                Notifications
            </Button>
            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Click="OnSettingClick" >
                Settings
            </Button>

        </StackPanel>


        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">

            <ListView Style="{StaticResource listViewStyle}" Name="NotificationsList" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch" >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border CornerRadius="5" Background="#CC000000" BorderThickness="1" HorizontalAlignment="Stretch" MinWidth="470"  >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <Grid HorizontalAlignment="Stretch"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition MinWidth="100" Width="0.4*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition MinWidth="70" Width="0.6*"/>
                                    <ColumnDefinition Width="0.2*" />

                                </Grid.ColumnDefinitions>
                                <Ellipse  Grid.Column="0" Margin="5" Height="30" Width="30" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="{Binding SubjectOfNotification.ProfilePicture}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Margin="5" Text="{Binding SubjectOfNotification.Name}" VerticalAlignment="Center"  FontSize="14" HorizontalAlignment="Left" />

                                <TextBlock Grid.Column="2" Text="{Binding FileName}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12"/>
                                <TextBlock Grid.Column="3" Text="{Binding Status}" Margin="5,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" />
                                <TextBlock Grid.Column="5" Text="%" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12"/>
                                <Grid Grid.Column="6" Margin="13,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <ProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Value="{Binding Args.DownloadPercentage}"   Height="15"  />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Remaining Time: " Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Args.RemainingTime}" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12"/>

                                </Grid>
                                <!--<TextBlock Grid.Column="3" Text="{Binding Percentage}" Margin="10" HorizontalAlignment="Right"/>-->
                                <Button Style="{StaticResource closeButton}"  Grid.Column="7" Width="22" Height="22" Click="AbortTransfer"  >

                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" />
                                        </Canvas>
                                    </Viewbox>

                                </Button>

                            </Grid>


                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </Border>

    </Grid>
</local:LanShareWindow>
