LANshare/LANshare/NotificationWIndow.xaml

<Window x:Class="LANshare.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d"
        Title="NotificationWindow" 
        Style="{StaticResource StandardStyle}" 
        Width="300" Height="200"
        MouseUp="Window_MouseUp">
    <Grid Background="#FF131313">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">

            <Button  Width="22" Height="22" Click="Exit_Button_Click" Margin="5,0,0,0" >
                <Button.Background>
                    <ImageBrush ImageSource="Media/Images/ApplicationImages/exitbutton.jpg"/>
                </Button.Background>
            </Button>
            
        </StackPanel>

        <Border Grid.Column="0"  Grid.Row="0" Style="{StaticResource windowHeaderStyle}" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <Label Style="{StaticResource windowHeaderTextStyle}" HorizontalAlignment="Left" >
                <TextBlock Name="Title" HorizontalAlignment="Left" FontWeight="Regular" FontSize="18" > Title</TextBlock>
            </Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" >
            
            <TextBlock Name="HintField"  Text="{Binding Message}" Foreground="Coral" Background="{x:Null}" />

        </Border>
    </Grid>
</Window>
