LANshare/LANshare/SettingsWindow.xaml

<Window x:Class="LANshare.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"        
        mc:Ignorable="d"
        Title="SettingsWindow"  Foreground="{x:Null}"
        Height="500" Width="700"
        Style="{StaticResource StandardStyle}" MouseDown="Window_MouseDown" 
        WindowStartupLocation="Manual" Left="1070" Top="100" >
    
    <Grid Style="{StaticResource windowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="1" Grid.ColumnSpan="2" Background="#FF05080C">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="#FF05080C">
                <Button Style="{StaticResource windowButton}"   Width="42" Height="32" Click="Minimize_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H5V11H19V13Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>
                <Button Style="{StaticResource windowButton}"   Width="42" Height="32" Click="Maximize_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,21V3H21V21H3M5,5V19H19V5H5Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>
                <Button Style="{StaticResource closeButton}"   Width="42" Height="32" Click="Exit_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>

            </StackPanel>
        </Border>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#FF05080C"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >

            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Click="OnUsersClick" >
                People Online
            </Button>
            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Click="OnTransfersClick" >
                Transfers
            </Button>
            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Background="{x:Null}" Foreground="#FFCDDFF5" >
                Settings
            </Button>

        </StackPanel>

        
        <Border Grid.Column="1" Grid.Row="1" >
            <Grid Style="{StaticResource viewStyle}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                
                <TextBlock Style="{StaticResource StaticTextStyle}" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" >Profile Picture :</TextBlock>
                <Viewbox Grid.Row="0" Grid.Column="1">
                   <Ellipse  Name="profileImg" Grid.Column="1" Grid.Row="0" Height="100" Width="100"  VerticalAlignment="Center" Margin="10" >
                        <Ellipse.Fill>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding ProfilePicture}"/>
                        </Ellipse.Fill>
                    </Ellipse> 
                </Viewbox>

                <Button Style="{StaticResource textButton}" Content="Edit" Grid.Column="2" Grid.Row="0" Name="EditPicButton" Click="Edit" FontSize="16" Height="42" FontStyle="Italic" />

                <TextBlock Style="{StaticResource StaticTextStyle}" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" >Name :</TextBlock>
                <TextBlock Style="{StaticResource RelevantTextStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"  />


                <TextBlock Style="{StaticResource StaticTextStyle}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Nickname :</TextBlock>
                <TextBlock Style="{StaticResource RelevantTextStyle}" Grid.Column="1" Grid.Row="2" Text="{Binding NickName}"  />
                <Button Style="{StaticResource textButton}" Content="Edit" Grid.Column="2" Grid.Row="2" Name="EditNickButton" Click="Edit" FontSize="16" FontStyle="Italic" Height="42" />
                <TextBlock Style="{StaticResource StaticTextStyle}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" >Privacy Mode :</TextBlock>
                <TextBlock Name="CurrentPrivacyMode" Style="{StaticResource RelevantTextStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding PrivacyMode}" />
                <Button Content="Edit" Grid.Column="2" Grid.Row="3" Name="EditPrivButton" Click="Edit" FontSize="16" FontStyle="Italic" Height="42" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextElement.Foreground" Value="#FF004DF1"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>

                            <Setter Property="Background" Value="#00DDDDDD" />
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="FontFamily" Value="Gadugi" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Foreground="LightGray" Header="Public" Click="PrivacySetter" FontStyle="Normal" />
                            <MenuItem Foreground="LightGray" Header="Private" Click="PrivacySetter" FontStyle="Normal" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

            </Grid>

        </Border>
    </Grid>
</Window>
