LANshare/LANshare/ShowUsersWindow.xaml

<Window x:Class="LANshare.ShowUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d"
        Height="500" Width="500" MinWidth="700" Visibility="Visible" WindowStartupLocation="Manual" Left="70" Top="100" Foreground="{x:Null}"
        Style="{StaticResource StandardStyle}" MouseDown="Window_MouseDown">

    <Grid Style="{StaticResource windowStyle}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Border  Grid.Column="1" Grid.ColumnSpan="2" Background="#FF05080C">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="#FF05080C">
                <Button Style="{StaticResource windowButton}"   Width="42" Height="32" Click="Minimize_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H5V11H19V13Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>
                <Button Style="{StaticResource windowButton}"   Width="42" Height="32" Click="Maximize_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,21V3H21V21H3M5,5V19H19V5H5Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>
                <Button Style="{StaticResource closeButton}"   Width="42" Height="32" Click="Exit_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>

            </StackPanel>
        </Border>


        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#FF05080C"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >

            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Foreground="#FFCDDFF5" >
                People Online
            </Button>
            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Click="OnTransfersClick" >
                Transfers
            </Button>
            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Click="OnSettingsClick" >
                Settings
            </Button>

        </StackPanel>



        
        <Border Grid.Column="1" Grid.Row="1">
            <ListView  Style="{StaticResource listViewStyle}" Name="ConnectedUsers" BorderBrush="{x:Null}" Background="{x:Null}"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#CC000000" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="60" Width="100" />
                                <ColumnDefinition MinWidth="100" Width="100"/>
                                <ColumnDefinition MinWidth="30" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Ellipse  Grid.Column="0" Height="30" Width="30" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding ProfilePicture}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"  HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="3" Text="{Binding IpAddress}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF05080C">
            <Button Style="{StaticResource textButton}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Name="SendButton"  HorizontalAlignment="Right" Width="50">
                Send
            </Button>
        </Border>

    </Grid>
</Window>
