LANshare/LANshare/ShowUsersWindow.xaml

<Window x:Class="LANshare.ShowUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d"
        Height="500" Width="500" MinWidth="700" Visibility="Visible" WindowStartupLocation="Manual" Left="70" Top="100" Foreground="{x:Null}"
        Style="{StaticResource StandardStyle}" MouseDown="Window_MouseDown">

    <Grid Style="{StaticResource windowStyle}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="1" Grid.ColumnSpan="2" Background="#FF05080C">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="#FF05080C">
                <Button Width="17" Height="17" Click="Minimize_Button_Click" Margin="5,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="Media/Images/ApplicationImages/minimise.png"/>
                    </Button.Background>
                </Button>
                <Button Width="17" Height="17" Click="Maximize_Button_Click" Margin="5,0,0,0" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/Images/ApplicationImages/restore.png"/>
                    </Button.Background>
                </Button>
                <Button Width="17" Height="17" Click="Exit_Button_Click" Margin="5,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="Media/Images/ApplicationImages/close.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Border>


        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#FF05080C"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >

            <Button Margin="10" FontSize="16" Foreground="#FFCDDFF5" >
                People Online
            </Button>
            <Button Margin="10" FontSize="16" Click="OnTransfersClick" >
                Transfers
            </Button>
            <Button Margin="10" FontSize="16" Click="OnSettingClick" >
                Settings
            </Button>

        </StackPanel>



        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Name="SendButton" Background="#CC000000" HorizontalAlignment="Right" Width="50">
            Send
        </Button>
        <Border Grid.Column="1" Grid.Row="1">
            <ListView  Style="{StaticResource listViewStyle}" Name="ConnectedUsers" BorderBrush="{x:Null}" Background="{x:Null}"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#CC000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Ellipse  Grid.Column="0" Height="30" Width="30" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding ProfilePicture}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"  HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="3" Text="{Binding IpAddress}" HorizontalAlignment="Right"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</Window>
