LANshare/LANshare/TransfersWindow.xaml

<Window x:Class="LANshare.TransfersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d" Title="Transfers" Height="600" Width="1000" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen" Foreground="{x:Null}"
        Style="{StaticResource StandardStyle}" MouseDown="Window_MouseDown">
    

    <Grid Style="{StaticResource windowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="1" Grid.ColumnSpan="2" Background="#FF05080C">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="#FF05080C">
                <Button Style="{StaticResource windowButton}"   Width="42" Height="32" Click="Minimize_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H5V11H19V13Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>
                <Button Style="{StaticResource windowButton}"  Width="42" Height="32" Click="Maximize_Button_Click" >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,21V3H21V21H3M5,5V19H19V5H5Z" Fill="Gray" />
                        </Canvas>
                    </Viewbox>

                </Button>
                <Button Style="{StaticResource closeButton}"   Width="42" Height="32" Click="Exit_Button_Click"  >

                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" Margin="0" />
                        </Canvas>
                    </Viewbox>

                </Button>

            </StackPanel>
        </Border>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#FF05080C"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >

            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16"   Click="OnUsersClick">
                People Online
            </Button>
            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Foreground="#FFCDDFF5" >
               File Transfers
            </Button>
            <Button Style="{StaticResource textButton}" Margin="10" FontSize="16" Click="OnSettingClick" >
                Settings
            </Button>

        </StackPanel>

        
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            
            <ListView Style="{StaticResource listViewStyle}" Name="ActiveTransfers" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch" >
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <Border CornerRadius="5" Background="#CC000000" BorderThickness="1" HorizontalAlignment="Stretch" MinWidth="470" Height="55"
                                ToolTipService.InitialShowDelay="500" 
                            ToolTipService.ShowDuration="5000" 
                            ToolTipService.BetweenShowDelay="0" 
                            ToolTip="Double click to view containing folder">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <Grid HorizontalAlignment="Stretch"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="40" />

                                </Grid.ColumnDefinitions>
                                <Ellipse  Grid.Column="0" Margin="5" Height="30" Width="30" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="{Binding Counterpart.ProfilePicture}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Counterpart.NickName}" VerticalAlignment="Center"  FontSize="14" HorizontalAlignment="Left" />

                                <TextBlock Grid.Column="2" Text="{Binding FileName}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12"/>
                                <TextBlock Grid.Column="3" Text="{Binding Status}" Margin="5,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" />
                                <TextBlock Grid.Column="4" Text="{Binding Args.DownloadPercentage}" Margin="0,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="12"/>
                                <TextBlock Grid.Column="5" Text="%" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12"/>
                                <Grid Grid.Column="6" Margin="13,5,0,5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ProgressBar Tag="progressBar" Grid.Row="0"  Minimum="0" Maximum="100" Value="{Binding Args.DownloadPercentage}"   Height="15"  />
                                    <TextBlock Style="{StaticResource TimerTextStyle}"  Grid.Row="1"  Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} h {1} min {2} sec left">
                                                <Binding Path="Args.RemainingTime.Hours"/>
                                                <Binding Path="Args.RemainingTime.Minutes"/>
                                                <Binding Path="Args.RemainingTime.Seconds"/>
                                            </MultiBinding>

                                        </TextBlock.Text>
                                        
                                    </TextBlock>

                                </Grid>
                                <!--<TextBlock Grid.Column="3" Text="{Binding Percentage}" Margin="10" HorizontalAlignment="Right"/>-->
                                <Button Style="{StaticResource closeButton}"  Grid.Column="7" Width="28" Height="28" Click="AbortTransfer"  >

                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" />
                                        </Canvas>
                                    </Viewbox>

                                </Button>

                            </Grid>


                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                
            </ListView>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF05080C">
            <Button Style="{StaticResource textButton}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"  Click="ClearButtonClick"  HorizontalAlignment="Right" Width="50" >
                Clear
            </Button>
        </Border>
    </Grid>
</Window>
