LANshare/LANshare/TransfersWindow.xaml

<Window x:Class="LANshare.TransfersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d" Height="500" Width="700" WindowStartupLocation="Manual" Left="570" Top="100" Foreground="{x:Null}"
        Style="{StaticResource StandardStyle}" MouseDown="Window_MouseDown">
    

    <Grid Style="{StaticResource windowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="1" Grid.ColumnSpan="2" Background="#FF05080C">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="#FF05080C">
                <Button Width="17" Height="17" Click="Minimize_Button_Click" Margin="5,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="Media/Images/ApplicationImages/minimise.png"/>
                    </Button.Background>
                </Button>
                <Button Width="17" Height="17" Click="Maximize_Button_Click" Margin="5,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/Images/ApplicationImages/restore.png"/>
                    </Button.Background>
                </Button>
                <Button Width="17" Height="17" Click="Exit_Button_Click" Margin="5,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="Media/Images/ApplicationImages/close.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Border>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#FF05080C"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >

            <Button Margin="10" FontSize="16" Foreground="Gray"  Click="OnUsersClick">
                People Online
            </Button>
            <Button Margin="10" FontSize="16" Foreground="#FFCDDFF5" >
                Transfers
            </Button>
            <Button Margin="10" FontSize="16" Click="OnSettingClick" >
                Settings
            </Button>

        </StackPanel>

        
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            
            <ListView Style="{StaticResource listViewStyle}" Name="ActiveTransfers" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch" >
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <Border CornerRadius="5" Background="#CC000000" BorderThickness="1" HorizontalAlignment="Stretch" MinWidth="470"  >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <Grid HorizontalAlignment="Stretch"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition MinWidth="100" Width="0.4*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition MinWidth="150" Width="0.6*"/>
                                    <ColumnDefinition Width="0.2*" />

                                </Grid.ColumnDefinitions>
                                <Ellipse  Grid.Column="0" Margin="10" Height="30" Width="30" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="{Binding Counterpart.ProfilePicture}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Margin="10" Text="{Binding Counterpart.Name}"  HorizontalAlignment="Left" />

                                <!--<TextBlock Grid.Column="0" Text="{Binding OtherUserName}" Margin="10" HorizontalAlignment="Left"/>-->
                                <TextBlock Grid.Column="2" Text="{Binding Status}" Margin="10" HorizontalAlignment="Center"/>
                                <ProgressBar Grid.Column="3" Minimum="0" Maximum="100" Value="{Binding Percentage}" Margin="10" Height="15"  />
                                <!--<TextBlock Grid.Column="3" Text="{Binding Percentage}" Margin="10" HorizontalAlignment="Right"/>-->
                                <Button Grid.Column="4" Width="17" Height="17"  Margin="5,0,0,0" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="Media/Images/ApplicationImages/close.png"/>
                                    </Button.Background>
                                </Button>


                            </Grid>


                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>

                </ListView.Style>-->
                
            </ListView>
        </Border>

    </Grid>
</Window>
